_indelibleTemplateControlFile control_indelible_template.txt
_dawgTemplateControlFile 
_dawgSimulator 0 
_inputRealMSAFile /Users/Oren/Dropbox/Projects/SpartaABC/backend/pipeline/gil/example_run/ref_msa.aa.fasta
_inputTreeFileName /Users/Oren/Dropbox/Projects/SpartaABC/backend/pipeline/gil/example_run/RAxML_tree.tree
_outputGoodParamsFile /Users/Oren/Dropbox/Projects/SpartaABC/backend/pipeline/gil/example_run/SpartaABC_data_name_iddif.posterior_params
_numberOfSamplesToKeep 100
_alignmentMode 0
_similarity_mode 0
_modelType dif
_minRLVal 50
_maxRLVal 500.0
_minIRVal 0.0
_maxIRVal 0.05
_distanceCutOff 1.0

_wAvgUniqueGapSize -1.0
_wMSAMin -1.0
_wNumGapsLenTwo -1.0
_wAvgGapSize -1.0
_wTotNumGaps -1.0
_wNumGapsLenAtLeastFour -1.0
_wNumGapsLenOne -1.0
_wMSAMax -1.0
_wMSALen -1.0
_wTotNumUniqueGaps -1.0
_wNumGapsLenThree -1.0
_wNumGapsLenOneIn1Pos -1.0
_wNumGapsLenOneIn2Pos -1.0
_wNumGapsLenOneInNMinus1Pos -1.0
_wNumGapsLenTwoIn1Pos -1.0
_wNumGapsLenTwoIn2Pos -1.0
_wNumGapsLenTwoInNMinus1Pos -1.0
_wNumGapsLenThreeIn1Pos -1.0
_wNumGapsLenThreeIn2Pos -1.0
_wNumGapsLenThreeInNMinus1Pos -1.0
_wNumGapsLenAtLeastFourIn1Pos -1.0
_wNumGapsLenAtLeastFourIn2Pos -1.0
_wNumGapsLenAtLeastFourInNMinus1Pos -1.0
_wNumberOfMSA_position_with_0_gaps -1.0
_wNumberOfMSA_position_with_1_gaps -1.0
_wNumberOfMSA_position_with_2_gaps -1.0
_wNumberOfMSA_position_with_n_minus_1_gaps -1.0

_only_real_stats 0
_alignments_output 200
_outputAlignmnetsFile /Users/Oren/Dropbox/Projects/SpartaABC/backend/pipeline/gil/example_run/alignments_dif.fasta
